{% extends 'layout_wrapper.html' %} {% block content %}

<h3 class="mb-3">List of document</h3>
<a href="/tambah" class="mb-3 btn btn-secondary">Tambah Doc</a> {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
<div class="alert alert-info alert-dismissible fade show" role="alert">
    <strong>Horee!</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div> {% endfor %} {% endif %} {% endwith %}
<table class="table table-striped">
    <thead class="table-secondary">
        <tr>
            <th>DN</th>
            <th>Doc</th>
            <th>action</th>
        </tr>
    </thead>
    {% for v in document %}
    <tr>
        <td>{{v.1}}</td>
        <td>{{v.2}}</td>
        <td>
            <a onclick="return confirm('apakah anda yakin ?')" href="/hapus/{{v.0}}" class="btn btn-sm btn-danger">Hapus</a>
            <a href="/edit/{{v.0}}" class="btn btn-sm btn-warning">edit</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock content %}