{% extends 'layout_wrapper.html' %} {% block content %}

<h3>Edit Document Page</h3>

<form action="" method="post">
    <div class="mb-3">
        <label for="document" class="form-label">Document</label>
        <input name="id" type="text" value="{{edits[0]}}" hidden>
        <input value="{{ edits[2] }}" required name="document" type="text" class="form-control" id="document" placeholder="Input Document here ..">
    </div>
    <div class="mb-3">
        <button type="submit" class="btn btn-secondary">Edit Document</button>
    </div>
</form>

{% endblock content %}