{% extends "layout_wrapper.html" %} {% block content %} {% for v in doc %} {{v.2}} {% endfor %}
<h3 class="mb-4">Cosine similarity</h3>
<form action="" method="POST">
    <div class="input-group mb-3">
        <input id="keyword" autocomplete="off" name="keyword" type="text" class="form-control" placeholder="Input Kyeword..">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
    </div>
</form>
<table class="table table-striped">
    <thead class="table-secondary">
        <tr>
            <th>Dn</th>
            <th>Doc</th>
            <th>Cosine similarity</th>
        </tr>
    </thead>
    <tbody id="table_data">
        {% for v in result %}
        <tr>
            <td>{{v.0}}</td>
            <td class="test">{{v.1}}</td>
            <td>{{v.2}}</td>
        </tr>
        {%endfor%}
    </tbody>
</table>


{% endblock content %}