{% extends 'layout_wrapper.html' %} {% block content %}

<h3>Add Document Page</h3>
{{docCode}}
<form action="" method="post">
    <div class="mb-3">
        <label for="document" class="form-label">Document</label>
        <input required name="document" type="text" class="form-control" id="document" placeholder="Input Document here ..">
    </div>
    <div class="mb-3">
        <button type="submit" class="btn btn-secondary">Save Document</button>
    </div>
</form>

{% endblock content %}